[gd_scene load_steps=5 format=3 uid="uid://c7fvk1stv7dxb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_74e3b"]
[ext_resource type="SpriteFrames" uid="uid://b5ci63nrxkcms" path="res://scenes/player.tres" id="2_5vhym"]
[ext_resource type="PackedScene" uid="uid://1d70i318ne6r" path="res://scenes/player_spike.tscn" id="16_gujdi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qkjyg"]
radius = 4.0
height = 18.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_74e3b")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_5vhym")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qkjyg")

[node name="SpikeHolder" type="Node2D" parent="."]

[node name="PlayerSpike" parent="SpikeHolder" instance=ExtResource("16_gujdi")]
position = Vector2(12, 0)
rotation = -3.14159
